<a href="https://colab.research.google.com/github/akifnu/cyclistic/blob/main/codes/python/Pivot_tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from scipy import stats

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_csv(r"/content/drive/MyDrive/DA_portfolio/Divvy_Trips_cleaner.csv",index_col=0)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/numpy/lib/arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [ ]:
df.head()

    ride_id           started_at  ...        date tripduration_sec
0  22178529  2019-04-01 00:02:22  ...  2019-04-01              446
1  22178530  2019-04-01 00:03:02  ...  2019-04-01             1048
2  22178531  2019-04-01 00:11:07  ...  2019-04-01              252
3  22178532  2019-04-01 00:13:01  ...  2019-04-01              357
4  22178533  2019-04-01 00:19:26  ...  2019-04-01             1007

[5 rows x 15 columns]

In [ ]:
drop=df.loc[(df["start_station_name"]=="HQ QR") & (df["end_station_name"]=="HQ QR") & (df["tripduration_sec"]<5)]

In [ ]:
df2=df.drop(drop.index)

In [ ]:
day_replace= { 0 : 'Monday', 1 : 'Tuesday', 2 : 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'}

In [ ]:
df2['day of the week'] =df2['day of the week'].replace(day_replace)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2

                 ride_id           started_at  ...        date tripduration_sec
0               22178529  2019-04-01 00:02:22  ...  2019-04-01              446
1               22178530  2019-04-01 00:03:02  ...  2019-04-01             1048
2               22178531  2019-04-01 00:11:07  ...  2019-04-01              252
3               22178532  2019-04-01 00:13:01  ...  2019-04-01              357
4               22178533  2019-04-01 00:19:26  ...  2019-04-01             1007
...                  ...                  ...  ...         ...              ...
426880  005D3BC2A3B33DDA  2020-03-12 07:32:25  ...  2020-03-12              379
426883  82B10FA3994BC66A  2020-03-07 15:25:55  ...  2020-03-07             2888
426884  AA0D5AAA0B59C8AA  2020-03-01 13:12:38  ...  2020-03-01             1551
426885  3296360A7BC20FB8  2020-03-07 18:02:45  ...  2020-03-07              633
426886  064EC7698E4FF9B3  2020-03-08 13:03:57  ...  2020-03-08             1710

[3866466 rows x 15 columns]

In [ ]:
df2.loc[(df2["start_station_name"]=="HQ QR") & (df2["end_station_name"]=="HQ QR") & (df2["tripduration_sec"]<5)]

Empty DataFrame
Columns: [ride_id, started_at, ended_at, start_station_name, end_station_name, start_station_id, end_station_id, member_casual, tripduration, year, month, day, day of the week, date, tripduration_sec]
Index: []

In [ ]:
pv_table1=pd.pivot_table(df2, values='tripduration_sec', index=["year","month"],
                    columns=['member_casual'], aggfunc=[np.mean,np.median,stats.mode,np.min,np.max,np.sum,np.count_nonzero,np.std])

In [ ]:
pv_table2=pd.pivot_table(df2, values='tripduration_sec', index=["day of the week"],
                    columns=['member_casual'], aggfunc=[np.mean,np.median,stats.mode,np.min,np.max,np.sum,np.count_nonzero,np.std])

In [ ]:
pv_table1

                      mean             median  ... count_nonzero          std
member_casual       casual      member casual  ...        member       casual       member
year month                                     ...
2019 4         2512.297952  753.251698   1680  ...        217268  3894.127592  1245.965548
     5         2543.301444  797.651219   1674  ...        283416  3836.191589  1258.976244
     6         2459.943671  845.813391   1609  ...        345177  3687.420420  1320.116070
     7         2477.363379  867.926986   1614  ...        379285  3554.851430  1331.880933
     8         2466.176880  837.449641   1574  ...        403295  3862.925891  1191.225622
     9         2322.774744  796.100399   1470  ...        364046  3914.371479  1162.582711
     10        2201.792058  724.054305   1329  ...        298887  4325.946212  1135.076864
     11        2221.472379  681.174124   1115  ...        157428  5994.306055  1503.274218
     12        2385.376324  666.839999   1283  ...        138662  6033.729755  1241.214617
2020 1         2607.177264  649.897295   1028  ...        136099  7427.069385  1244.086755
     2         2532.817663  661.341562   1283  ...        126715  6099.884635  1275.079883
     3         3009.994661  781.582094   1546  ...        115593  8039.516423  1362.505886

[12 rows x 16 columns]

In [ ]:
pv_table2

                        mean              ...          std
member_casual         casual      member  ...       casual       member
day of the week                           ...
Friday           2393.938896  758.597315  ...  4292.099444  1285.622607
Monday           2423.270545  760.118455  ...  4029.832204  1200.226323
Saturday         2549.201836  872.539421  ...  3934.620470  1492.862706
Sunday           2553.546643  867.551322  ...  4163.094284  1348.132484
Thursday         2340.025207  765.690254  ...  4401.229030  1261.675435
Tuesday          2330.035063  758.295309  ...  4277.241935  1184.264911
Wednesday        2328.541965  761.383489  ...  4444.976429  1175.404918

[7 rows x 16 columns]

In [ ]:
pv_table1.to_excel(r"/content/drive/MyDrive/DA_portfolio/piv_tab1.xlsx",sheet_name="one")

In [ ]:
pv_table2.to_excel(r"/content/drive/MyDrive/DA_portfolio/piv_tab2.xlsx",sheet_name="two")